# blog

ssmblog/: LICENSE  README.md  pom.xml
ssmblog/sql/: blog.sql
ssmblog/src/main/java/com/jiangfx/common/: ResponseCode.java  ResponseData.java
ssmblog/src/main/java/com/jiangfx/config/: RedisConfig.java
ssmblog/src/main/java/com/jiangfx/controller/manager/: AdminController.java  BlogController.java
ssmblog/src/main/java/com/jiangfx/entity/: Admin.java  Blog.java
ssmblog/src/main/java/com/jiangfx/mapper/: AdminMapper.java  BlogMapper.java
ssmblog/src/main/java/com/jiangfx/service/: AdminService.java  BlogService.java
ssmblog/src/main/java/com/jiangfx/service/Impl/: AdminServiceImpl.java  BlogServiceImpl.java
ssmblog/src/main/resources/spring/: spring-dao.xml  spring-service.xml  springmvc.xml
ssmblog/src/main/test/: TestDemo.java
ssmblog/src/main/webapp/WEB-INF/: web.xml
ssmblog/src/main/webapp/front/: infoContext.html
ssmblog/src/main/webapp/static/css/: index2.css
ssmblog/src/main/webapp/static/js/: login.js
ssmblog/src/main/webapp/static/js/front/: index.js
